//
// Copyright (c) Oneiro Games. All rights reserved.
// Licensed under the GNU General Public License, Version 3.0.
//

module;

#include "Oneiro/Common/StdAfx.hpp"

export module Oneiro.Common.AssetsProviders.WorldAsset;

import Oneiro.Common.AssetsProvider;
import Oneiro.Common.ECS.World;

export namespace oe
{
	class OE_API WorldAsset : public IAsset
	{
	public:
		using IAsset::IAsset;

		[[nodiscard]] bool IsLoaded() const noexcept override;
	};

	class OE_API WorldAssetsProvider : public IAssetsProvider
	{
	public:
		Ref<IAsset> CreateAsset(const Ref<AssetInfo>& assetInfo) override;

		void LoadAsset(const Ref<IAsset>& asset, bool async = false) override;

		void LoadAssetsAsync() override;

	private:
		std::vector<IAsset*> mAssets2Load{};
	};
} // namespace oe
