//
// Copyright (c) Oneiro Games. All rights reserved.
// Licensed under the GNU General Public License, Version 3.0.
//

module;

#include "Oneiro/Common/StdAfx.hpp"

export module Oneiro.Common.IModule;

export namespace oe
{
	class OE_API IModule
	{
	public:
		virtual ~IModule() = default;

		virtual bool Initialize() = 0;
		virtual bool Shutdown() = 0;

		const std::string& GetName() const
		{
			return m_Name;
		}

	protected:
		friend class ModuleManager;
		std::string m_Name{};
	};

	using CreateModuleFunc = IModule* (*)();
	using DestroyModuleFunc = void (*)(IModule*);
} // namespace oe